{
  "mcpServers": {
    "ChunkHound": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run-chunkhound.sh",
      "args": [],
      "env": {
        "CHUNKHOUND_DB_EXECUTE_TIMEOUT": "120"
      }
    }
  }
}
