{
  "protocolVersion": "2024-11-05",
  "serverInfo": {
    "name": "test-rules",
    "version": "1.0.0"
  },
  "capabilities": {
    "tools": {
      "listChanged": false
    }
  },
  "instructions": "Test writing rules for PHPUnit and Shopware conventions. Two tools: get_rules retrieves full rule content — pass ids for specific rules, or filter parameters (group, test_type, test_category, scope, enforce, scoped_review, review_unit), where test_type alone returns that test type's composed catalog. build_rule_package renders a catalog to a file in plugin storage and returns its path, for handing a whole catalog to review agents instead of fetching rules per agent."
}
